
Locales['en'] = {
  
  ['show_active_character'] = 'Show Active Character',
  ['active_character'] = 'Active Character: %s',
  ['error_active_character'] = 'Error displaying your data.',
  ['delete_character'] = 'Delete your character.',
  ['deleted_character'] = 'Character deleted',
  ['error_delete_character'] = 'There was a problem deleting your character.',
  ['thank_you_for_registering'] = 'Registration successful.',
  ['debug_xPlayer_get_first_name'] = 'Returns Your First Name',
  ['debug_xPlayer_get_last_name'] = 'Returns Your Last Name',
  ['debug_xPlayer_get_full_name'] = 'Returns Your Full Name',
  ['debug_xPlayer_get_sex'] = 'Returns Your Sex',
  ['debug_xPlayer_get_dob'] = 'Returns Your DOB',
  ['debug_xPlayer_get_height'] = 'Returns Your Height',
  ['error_debug_xPlayer_get_first_name'] = 'There was a problem getting your first name.',
  ['error_debug_xPlayer_get_last_name'] = 'There was a problem getting your last name.',
  ['error_debug_xPlayer_get_full_name'] = 'There was a problem getting your full name.',
  ['error_debug_xPlayer_get_sex'] = 'There was a problem getting your sex.',
  ['error_debug_xPlayer_get_dob'] = 'There was a problem getting your date of birth.',
  ['error_debug_xPlayer_get_height'] = 'There was a problem getting your height.',
  ['return_debug_xPlayer_get_first_name'] = 'First Name: %s',
  ['return_debug_xPlayer_get_last_name'] = 'Last Name: %s',
  ['return_debug_xPlayer_get_full_name'] = 'Name: %s',
  ['return_debug_xPlayer_get_sex'] = 'Sex: %s',
  ['return_debug_xPlayer_get_dob'] = 'Date of Birth: %s',
  ['return_debug_xPlayer_get_height'] = 'Height: %s Inches',
  ['data_incorrect'] = 'Invalid data, please try again.',
  ['invalid_format'] = 'Invalid data format, please try again.',
  ['no_identifier'] = '[ESX Identity]\nThere was an error loading the character!\nError Code: identifier-missing\n\nThis was caused by a missing identifier. Please try again later or report the issue to the staff.',
  ['missing_identity'] = '[ESX Identity]\nThere was an error loading your character!\nError Code: identity-missing\n\nIt seems that your identity is missing. Please try reconnecting again.',
  ['deleted_identity'] = 'Character deleted! Rejoin to create a new one.',
  ['already_registered'] = 'You are already registered.',
  ['invalid_firstname_format'] = 'Invalid format (First Name): Please try again.',
  ['invalid_lastname_format'] = 'Invalid format (Last Name): Please try again.',
  ['invalid_dob_format'] = 'Invalid format (Date of Birth): Please try again.',
  ['invalid_sex_format'] = 'Invalid format (Sex): Please try again.',
  ['invalid_height_format'] = 'Invalid format (Height): Please try again.'

}